This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kim.aux
The style file: uclathes.bst
Database file #1: realbib.bib
UCLA thesis.bst Version 0.92 BETA (3/28/91).
Bugs to wales@CS.UCLA.EDU
You've used 74 entries,
            2546 wiz_defined-function locations,
            978 strings with 17987 characters,
and the built_in function-call counts, 34658 in all, are:
= -- 3544
> -- 1598
< -- 23
+ -- 612
- -- 438
* -- 2738
:= -- 5268
add.period$ -- 232
call.type$ -- 74
change.case$ -- 438
chr.to.int$ -- 73
cite$ -- 74
duplicate$ -- 1458
empty$ -- 2441
format.name$ -- 685
if$ -- 7056
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 150
newline$ -- 373
num.names$ -- 224
pop$ -- 425
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 1336
stack$ -- 0
substring$ -- 2254
swap$ -- 311
text.length$ -- 23
text.prefix$ -- 175
top$ -- 2
type$ -- 584
warning$ -- 0
while$ -- 343
width$ -- 79
write$ -- 965
